// Реализовать шаблон класса (функции), принимающий элементы любого типа и поддерживающий
// базовые операции в соответствии со своим назначением. В качестве внутренней структуры
// хранения данных можно использовать, например, динамический массив.
// Использование шаблона должно осуществляться из функции main() и содержать примеры работы
// как минимум с двумя разными типами данных (например, int и string).
//
// 1.	Односвязный циклический список (кольцо).

#include <iostream>
#include <string>
#include "cyclic_list.h"
#include "commandline.h"

int main() {

    while (1)
    {
        int a;
        cout << "Select type: 1. int | 2. string ";
        cin >> a;
        if (a == 1)
        {
            workWithConsole<int>();
        }
        else
        {
            workWithConsole<string>();
        }
    }
    return 0;
}